{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Data Source=DESKTOP-AMR2CQS\\MSSQLSERVER01;Initial Catalog=HalfDegreeApiDb;Integrated Security=True"
  },
  "AllowedHosts": "*",
  "JWT": {
    "AudienceWebAPI": "sandeepkevtBiharijiwebsite",
    "SecretKey": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7XzyrBySandeepKevet",
    "ValidIssuer": "sandeepkevtBiharijiwebsite"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "Enrich": ["FromLogContext","WithMachineName","WithThreadId"],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/webapilog.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}

